# This file is written to .config/hypr/hyprland.local.conf
# and imported by ../../../modules/linux/settings/hyprland.conf

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1,2560x1440@144,0x0,1
